##Where is 'npm install' installing to?
with '-g' option specified, npm will install lib modules to  [C:\Users\$username\AppData\Roaming\npm\node_moduels\].
without '-g' option specified, npm will install lib modules to project local directory [.\node_modules].

##Common practice to manage server side js module
We can define the list of required js module and its versions in package.json.
Then use 'npm install' to install them locally.

##What if we want to install certain modules globally
```JSON5
{
	"name": "tut1",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"preinstall": "npm i -g nodemon"
	},
	"dependencies": {
		"express": "~4.2.0",
		"static-favicon": "~1.0.0",
		"morgan": "~1.0.0",
		"cookie-parser": "~1.0.1",
		"body-parser": "~1.0.0",
		"debug": "~0.7.4",
		"jade": "~1.3.0",
		"pg":"4.1.1",
		"jquery":"1.8.3",
		"pg-query":"0.10.1",
		"assert":"1.1.2",
		"async":"0.9.0",
		"lodash":"2.4.1",
		"node-windows":"0.1.5",
		"osenv":"0.1.0"
	}
}
```

##How to deploy my app.js to actual operating environment,

